(function(){
var vid=document.getElementById('vid'),vp=document.getElementById('vp'),bar=document.getElementById('vp-bar'),big=document.getElementById('vp-big'),
pp=document.getElementById('vpp'),ppi=document.getElementById('ppi'),sk=document.getElementById('vsk'),pg=document.getElementById('vpg'),
bf=document.getElementById('vbf'),tm=document.getElementById('vtm'),cc=document.getElementById('vcc'),spd=document.getElementById('vspd'),
fs=document.getElementById('vfs'),trl=document.getElementById('trl'),slug='__SLUG__',srt='__SRT__',srtAr='__SRT_AR__',
vTitle='__TITLE__',vThumb='__THUMB__',vSrc='__SOURCE__';

function ftt(s){if(!s||isNaN(s))return'0:00';var m=Math.floor(s/60),sec=Math.floor(s%60),h=Math.floor(m/60);return h>0?h+':'+String(m%60).padStart(2,'0')+':'+String(sec).padStart(2,'0'):m+':'+String(sec).padStart(2,'0')}
function toast(m){var t=document.getElementById('toast');t.textContent=m;t.classList.add('show');setTimeout(function(){t.classList.remove('show')},2500)}

// Video error recovery
vid.addEventListener('error',function(){
  var err=vid.error;
  if(!err||err.code===0)return; // Ignore non-errors
  var msg='Video failed to load';
  if(err.code===2)msg='Network error — check your connection';
  else if(err.code===3)msg='Video format not supported';
  else if(err.code===4)msg='Video not found';
  var big=document.getElementById('vp-big');
  big.style.display='flex';big.innerHTML='<div style="text-align:center;color:#fff;padding:2rem"><p style="font-size:.9rem;margin-bottom:.5rem">'+msg+'</p><button onclick="location.reload()" style="background:var(--gold);color:#050507;border:none;padding:.4rem 1.2rem;border-radius:8px;font:inherit;font-size:.78rem;font-weight:600;cursor:pointer">Retry</button></div>';
});
function toggle(){vid.paused?vid.play():vid.pause()}

pp.onclick=toggle;big.onclick=function(){big.style.display='none';vid.play()};vid.onclick=toggle;
vid.onpause=function(){ppi.setAttribute('d','M8 5v14l11-7z');vp.classList.remove('playing')};

vid.ontimeupdate=function(){
  if(!vid.duration)return;
  pg.style.width=(vid.currentTime/vid.duration*100)+'%';
  renderSub();
  tm.textContent=ftt(vid.currentTime)+' / '+ftt(vid.duration);
  try{localStorage.setItem('p_'+slug,JSON.stringify({t:vid.currentTime,d:vid.duration,ts:Date.now(),title:vTitle,thumb:vThumb,source:vSrc}))}catch(e){}
  if(trl){for(var i=0;i<trl.children.length;i++){var l=trl.children[i],a=vid.currentTime>=+l.dataset.s&&vid.currentTime<+l.dataset.e;
    if(a&&!l.classList.contains('tl-on')){l.classList.add('tl-on');var cont=l.parentElement;if(cont){cont.scrollTop=l.offsetTop-cont.offsetTop-cont.clientHeight/3}}
    else if(!a)l.classList.remove('tl-on')}}
};
vid.onprogress=function(){if(vid.buffered.length)bf.style.width=(vid.buffered.end(vid.buffered.length-1)/vid.duration*100)+'%'};

var seeking=false;
function seekTo(x){var r=sk.getBoundingClientRect();return Math.max(0,Math.min(1,(x-r.left)/r.width))}
sk.onmousedown=function(){seeking=true};
document.onmousemove=function(ev){if(seeking)pg.style.width=seekTo(ev.clientX)*100+'%'};
document.onmouseup=function(ev){if(seeking){seeking=false;vid.currentTime=seekTo(ev.clientX)*vid.duration}};
sk.onclick=function(ev){vid.currentTime=seekTo(ev.clientX)*vid.duration};
// Touch support for mobile seekbar
sk.addEventListener('touchstart',function(ev){seeking=true;pg.style.width=seekTo(ev.touches[0].clientX)*100+'%';ev.preventDefault()},{passive:false});
sk.addEventListener('touchmove',function(ev){if(seeking){pg.style.width=seekTo(ev.touches[0].clientX)*100+'%';ev.preventDefault()}},{passive:false});
sk.addEventListener('touchend',function(ev){if(seeking){seeking=false;var ch=ev.changedTouches[0];vid.currentTime=seekTo(ch.clientX)*vid.duration}});
// Seekbar time tooltip
var skTip=document.getElementById('sk-tip');
sk.addEventListener('mouseenter',function(){if(skTip)skTip.classList.add('sk-tip-show')});
sk.addEventListener('mousemove',function(ev){if(!vid.duration||!skTip)return;var pct=seekTo(ev.clientX);skTip.textContent=ftt(pct*vid.duration);skTip.style.left=pct*100+'%'});
sk.addEventListener('mouseleave',function(){if(skTip)skTip.classList.remove('sk-tip-show')});

// Custom subtitle renderer
var subEl=document.getElementById('vp-sub'),subCues=[],ccOn=true;
function parseSrt(text){
  return text.trim().split(/\n\n+/).map(function(block){
    var lines=block.split('\n');if(lines.length<3)return null;
    var m=lines[1].match(/(\d{2}):(\d{2}):(\d{2}),(\d{3})\s*-->\s*(\d{2}):(\d{2}):(\d{2}),(\d{3})/);
    if(!m)return null;
    return{s:+m[1]*3600+ +m[2]*60+ +m[3]+ +m[4]/1000, e:+m[5]*3600+ +m[6]*60+ +m[7]+ +m[8]/1000, t:lines.slice(2).join(' ')};
  }).filter(Boolean);
}
function renderSub(){
  if(isIPhone||!ccOn||!subCues.length){subEl.innerHTML='';return}
  var ct=vid.currentTime,found='';
  for(var i=0;i<subCues.length;i++){if(ct>=subCues[i].s&&ct<subCues[i].e){found=subCues[i].t;break}}
  if(found)subEl.innerHTML='<span>'+found.replace(/</g,'&lt;')+'</span>';
  else subEl.innerHTML='';
}
// Subtitle loading with language support + native TextTrack API for iOS
var subCache={},curLang='en';
var isIPhone=/iPhone/.test(navigator.userAgent)&&!window.MSStream;

function loadSubs(lang){
  curLang=lang;
  // Persist subtitle language preference
  try{var p=JSON.parse(localStorage.getItem('ds_prefs')||'{}');p.subLang=lang;localStorage.setItem('ds_prefs',JSON.stringify(p))}catch(ex){}
  if(lang==='off'){
    ccOn=false;subCues=[];subEl.innerHTML='';cc.classList.remove('vb-on');
    document.querySelectorAll('.vb-lang-opt').forEach(function(b){b.classList.toggle('vb-lang-on',b.dataset.lang==='off')});
    var tracks=vid.textTracks;for(var i=0;i<tracks.length;i++)tracks[i].mode='hidden';
    return;
  }
  ccOn=true;cc.classList.add('vb-on');
  document.querySelectorAll('.vb-lang-opt').forEach(function(b){b.classList.toggle('vb-lang-on',b.dataset.lang===lang)});
  var key=lang==='ar'?srtAr:srt;
  if(!key)return;
  if(isIPhone){showNativeTrack();return}
  if(subCache[lang]){subCues=subCache[lang];return}
  fetch((window.__CDN||'https://cdn.deensubs.com')+'/'+key).then(function(r){return r.text()}).then(function(s){
    subCache[lang]=parseSrt(s);
    subCues=subCache[lang];
  }).catch(function(){});
}

function showNativeTrack(){
  var tracks=vid.textTracks;
  for(var i=0;i<tracks.length;i++){
    tracks[i].mode=(ccOn&&tracks[i].language===curLang)?'showing':'hidden';
  }
}
function hideNativeTracks(){
  var tracks=vid.textTracks;
  for(var i=0;i<tracks.length;i++)tracks[i].mode='hidden';
}

if(isIPhone){
  // iPhone: always use native cues, never custom overlay
  subEl.style.display='none';
  showNativeTrack();
}else{
  // Everyone else: custom overlay, native hidden
  hideNativeTracks();
  // PiP: swap to native since our overlay can't show in PiP window
  vid.addEventListener('enterpictureinpicture',function(){subEl.style.display='none';showNativeTrack()});
  vid.addEventListener('leavepictureinpicture',function(){subEl.style.display='';hideNativeTracks()});
}

// Restore saved subtitle language or default to English
var savedLang='en';
try{var sp=JSON.parse(localStorage.getItem('ds_prefs')||'{}');if(sp.subLang)savedLang=sp.subLang}catch(ex){}
if(savedLang==='ar'&&srtAr)loadSubs('ar');
else if(savedLang==='off')loadSubs('off');
else if(srt)loadSubs('en');
// Language menu clicks
document.querySelectorAll('.vb-lang-opt').forEach(function(b){
  b.onclick=function(ev){ev.stopPropagation();loadSubs(b.dataset.lang);langWrap.classList.remove('vb-lang-open')}
});

// Volume
var vvol=document.getElementById('vvol'),vvr=document.getElementById('vvr'),voli=document.getElementById('voli');
vvr.oninput=function(){vid.volume=+vvr.value;vid.muted=false;updVol();
  try{var p=JSON.parse(localStorage.getItem('ds_prefs')||'{}');p.volume=vid.volume;localStorage.setItem('ds_prefs',JSON.stringify(p))}catch(ex){}};
vvol.onclick=function(){vid.muted=!vid.muted;if(!vid.muted&&vid.volume===0){vid.volume=1;vvr.value=1}updVol()};
function updVol(){var v=vid.muted?0:vid.volume;vvr.value=vid.muted?0:vid.volume;
  voli.innerHTML=v===0?'<path d="M11 5L6 9H2v6h4l5 4V5z"/><line x1="23" y1="9" x2="17" y2="15" stroke="currentColor" stroke-width="1.5"/><line x1="17" y1="9" x2="23" y2="15" stroke="currentColor" stroke-width="1.5"/>'
    :v<.5?'<path d="M11 5L6 9H2v6h4l5 4V5z"/><path d="M15.54 8.46a5 5 0 010 7.07" fill="none" stroke="currentColor" stroke-width="1.5"/>'
    :'<path d="M11 5L6 9H2v6h4l5 4V5z"/><path d="M15.54 8.46a5 5 0 010 7.07" fill="none" stroke="currentColor" stroke-width="1.5"/><path d="M19.07 4.93a10 10 0 010 14.14" fill="none" stroke="currentColor" stroke-width="1.5"/>'}

// Timestamp from URL
var urlT=new URLSearchParams(location.search).get('t');
if(urlT){vid.currentTime=parseFloat(urlT);setTimeout(function(){vid.play();toast('Playing from shared timestamp '+ftt(parseFloat(urlT)))},300)}

var langWrap=document.querySelector('.vb-lang-wrap');
cc.onclick=function(ev){ev.stopPropagation();langWrap.classList.toggle('vb-lang-open')};
document.addEventListener('click',function(){langWrap.classList.remove('vb-lang-open')});
var spds=[.5,.75,1,1.25,1.5,2],si=2;
// Restore playback prefs
try{var prefs=JSON.parse(localStorage.getItem('ds_prefs')||'{}');
if(prefs.speed){si=spds.indexOf(prefs.speed);if(si===-1)si=2;vid.playbackRate=spds[si];spd.textContent=spds[si]+'x'}
if(prefs.volume!==undefined){vid.volume=prefs.volume;vvr.value=prefs.volume}
}catch(ex){}
spd.onclick=function(){si=(si+1)%spds.length;vid.playbackRate=spds[si];spd.textContent=spds[si]+'x';toast('Speed: '+spds[si]+'x');
  try{var p=JSON.parse(localStorage.getItem('ds_prefs')||'{}');p.speed=spds[si];localStorage.setItem('ds_prefs',JSON.stringify(p))}catch(ex){}};
// Long-press speed button to reset to 1x
var spdTimer;spd.addEventListener('pointerdown',function(){spdTimer=setTimeout(function(){si=2;vid.playbackRate=1;spd.textContent='1x';toast('Speed reset to 1x');try{var p=JSON.parse(localStorage.getItem('ds_prefs')||'{}');p.speed=1;localStorage.setItem('ds_prefs',JSON.stringify(p))}catch(ex){}},600)});
spd.addEventListener('pointerup',function(){clearTimeout(spdTimer)});spd.addEventListener('pointerleave',function(){clearTimeout(spdTimer)});
fs.onclick=function(){
  // Exit
  if(document.fullscreenElement||document.webkitFullscreenElement){
    (document.exitFullscreen||document.webkitExitFullscreen).call(document);return;
  }
  // Try container fullscreen first (desktop, Android, iPad)
  if(vp.requestFullscreen){
    vp.requestFullscreen().catch(function(){
      // Failed (iPhone) — use native video fullscreen
      if(vid.webkitEnterFullscreen)vid.webkitEnterFullscreen();
    });
  }else if(vp.webkitRequestFullscreen){
    vp.webkitRequestFullscreen();
  }else if(vid.webkitEnterFullscreen){
    // iPhone — native video fullscreen
    vid.webkitEnterFullscreen();
  }
};

document.onkeydown=function(ev){if(ev.target.tagName==='INPUT'||ev.target.tagName==='TEXTAREA')return;
  switch(ev.key){case' ':case'k':ev.preventDefault();toggle();break;case'ArrowLeft':case'j':vid.currentTime=Math.max(0,vid.currentTime-10);break;
  case'ArrowRight':case'l':vid.currentTime=Math.min(vid.duration,vid.currentTime+10);break;case'f':fs.click();break;case't':thtrBtn.click();break;case'm':vid.muted=!vid.muted;updVol();break;case'c':cc.click();break;
  case'?':var km=document.getElementById('kb-modal');km.classList.toggle('kb-open');break;case'Escape':document.getElementById('kb-modal').classList.remove('kb-open');break;
  case'0':vid.currentTime=0;break;case'/':ev.preventDefault();var trq=document.getElementById('tr-q');if(trq){trq.focus();trq.closest('details').open=true}break;
  default:if(ev.key>='1'&&ev.key<='9'&&vid.duration)vid.currentTime=vid.duration*parseInt(ev.key)/10}};

// Theater mode
var thtrBtn=document.getElementById('vthtr'),wl=document.querySelector('.wl');
thtrBtn.onclick=function(){wl.classList.toggle('theater');thtrBtn.classList.toggle('vb-on')};

// Mini player on scroll
var vpRect=null,isMini=false,miniX=document.getElementById('vp-mini-x');
function checkMini(){
  if(!vid.paused&&!document.fullscreenElement){
    if(!vpRect)vpRect=vp.parentElement.getBoundingClientRect();
    var scrolledPast=window.scrollY>vpRect.bottom+100;
    if(scrolledPast&&!isMini){isMini=true;vp.classList.add('vp-mini')}
    else if(!scrolledPast&&isMini){isMini=false;vp.classList.remove('vp-mini')}
  }else if(isMini){isMini=false;vp.classList.remove('vp-mini')}
}
window.addEventListener('scroll',checkMini,{passive:true});
vid.onplay=function(){ppi.setAttribute('d','M6 4h4v16H6zM14 4h4v16h-4z');big.style.display='none';vp.classList.add('playing');vpRect=vp.parentElement.getBoundingClientRect();
  document.getElementById('vp-end').classList.remove('vp-end-on')};
miniX.onclick=function(ev){ev.stopPropagation();vid.pause();isMini=false;vp.classList.remove('vp-mini')};

// End screen
var endScreen=document.getElementById('vp-end'),endNext=document.getElementById('vp-end-next');
// end screen cards rendered server-side
var autoplayTimer=null;
vid.addEventListener('ended',function(){
  endScreen.classList.add('vp-end-on');
  if(isMini){isMini=false;vp.classList.remove('vp-mini')}
  // Auto-play next after 10s
  var nextCard=document.querySelector('.sc');
  if(nextCard){
    var countdown=10;
    var countWrap=document.createElement('div');
    countWrap.className='vp-end-auto';
    countWrap.innerHTML='<span id="ap-text">Next in '+countdown+'s</span> <button id="ap-cancel" style="background:none;border:1px solid rgba(255,255,255,.25);color:rgba(255,255,255,.6);font:inherit;font-size:.6rem;padding:.15rem .4rem;border-radius:4px;cursor:pointer;margin-left:.4rem">Cancel</button>';
    endScreen.querySelector('.vp-end-inner').appendChild(countWrap);
    var apText=document.getElementById('ap-text');
    document.getElementById('ap-cancel').onclick=function(){clearInterval(autoplayTimer);countWrap.innerHTML='<span style="color:rgba(255,255,255,.35)">Autoplay cancelled</span>'};
    autoplayTimer=setInterval(function(){
      countdown--;if(apText)apText.textContent='Next in '+countdown+'s';
      if(countdown<=0){clearInterval(autoplayTimer);location.href=nextCard.href}
    },1000);
  }
});
document.getElementById('vp-replay').onclick=function(){clearInterval(autoplayTimer);endScreen.classList.remove('vp-end-on');vid.currentTime=0;vid.play()};

// Swipe gestures on video (mobile seek/volume)
(function(){
  var startX,startY,startTime,swiping=false;
  vp.addEventListener('touchstart',function(ev){
    if(ev.target.closest('.vp-bar'))return;
    var t=ev.touches[0];startX=t.clientX;startY=t.clientY;startTime=vid.currentTime;swiping=true;
  },{passive:true});
  vp.addEventListener('touchmove',function(ev){
    if(!swiping||ev.target.closest('.vp-bar'))return;
    var t=ev.touches[0],dx=t.clientX-startX,dy=t.clientY-startY;
    if(Math.abs(dx)>Math.abs(dy)&&Math.abs(dx)>30){
      var seekAmt=dx/5;
      vid.currentTime=Math.max(0,Math.min(vid.duration,startTime+seekAmt));
    }
  },{passive:true});
  vp.addEventListener('touchend',function(){swiping=false},{passive:true});
})();

// Buffering spinner
var spin=document.getElementById('vp-spin');
vid.onwaiting=function(){spin.classList.add('vp-spin-on')};
vid.onplaying=function(){spin.classList.remove('vp-spin-on')};
vid.oncanplay=function(){spin.classList.remove('vp-spin-on')};

// Resume from last position (skip if ?t= URL param present)
vid.addEventListener('loadedmetadata',function(){
  if(urlT)return;
  try{var saved=JSON.parse(localStorage.getItem('p_'+slug));
  if(saved&&saved.t>10&&saved.t<vid.duration-10){vid.currentTime=saved.t;toast('Resumed at '+ftt(saved.t))}}catch(e){}
},{once:true});

// Double-tap to seek
var tapTimer=null,tapSide='';
vp.addEventListener('dblclick',function(ev){
  if(ev.target.closest('.vp-bar')||ev.target.closest('.vp-big'))return;
  var rect=vp.getBoundingClientRect(),x=ev.clientX-rect.left,half=rect.width/2;
  if(x<half){vid.currentTime=Math.max(0,vid.currentTime-10);var sl=document.getElementById('seek-l');sl.classList.add('vp-seek-show');setTimeout(function(){sl.classList.remove('vp-seek-show')},600)}
  else{vid.currentTime=Math.min(vid.duration,vid.currentTime+10);var sr=document.getElementById('seek-r');sr.classList.add('vp-seek-show');setTimeout(function(){sr.classList.remove('vp-seek-show')},600)}
});

// MediaSession API (lock screen controls on mobile)
if('mediaSession' in navigator){
  navigator.mediaSession.metadata=new MediaMetadata({title:vTitle,artist:vSrc||'DeenSubs',album:'DeenSubs',artwork:vThumb?[{src:vThumb,sizes:'640x360',type:'image/webp'}]:[]});
  navigator.mediaSession.setActionHandler('play',function(){vid.play()});
  navigator.mediaSession.setActionHandler('pause',function(){vid.pause()});
  navigator.mediaSession.setActionHandler('seekbackward',function(){vid.currentTime=Math.max(0,vid.currentTime-10)});
  navigator.mediaSession.setActionHandler('seekforward',function(){vid.currentTime=Math.min(vid.duration,vid.currentTime+10)});
  try{navigator.mediaSession.setActionHandler('seekto',function(d){if(d.seekTime!=null)vid.currentTime=d.seekTime})}catch(e){}
}

// Hide bottom nav when player is in view (mobile)
(function(){
  var bnav=document.querySelector('.bnav');
  if(!bnav)return;
  var obs=new IntersectionObserver(function(entries){
    bnav.classList.toggle('bnav-hide',entries[0].isIntersecting);
  },{threshold:0.3});
  obs.observe(vp);
})();

// Comment char counter
var cfTa=document.getElementById('cf-ta'),cfCt=document.getElementById('cf-ct');
if(cfTa&&cfCt){cfTa.oninput=function(){var rem=2000-cfTa.value.length;cfCt.textContent=rem;cfCt.classList.toggle('cf-ct-warn',rem<200)}}

// Scroll progress + back to top
var scrollProg=document.getElementById('scroll-prog'),bttBtn=document.getElementById('btt');
window.addEventListener('scroll',function(){
  var h=document.documentElement.scrollHeight-window.innerHeight;
  if(h>0&&scrollProg)scrollProg.style.width=(window.scrollY/h*100)+'%';
  if(bttBtn)bttBtn.classList.toggle('btt-show',window.scrollY>600);
},{passive:true});
if(bttBtn)bttBtn.onclick=function(){window.scrollTo({top:0,behavior:'smooth'})};

// Linkify timestamps in comments
document.querySelectorAll('.cm p').forEach(function(p){
  p.innerHTML=p.innerHTML.replace(/(\d{1,2}):(\d{2})(?::(\d{2}))?/g,function(match,a,b,c){
    var secs=c?parseInt(a)*3600+parseInt(b)*60+parseInt(c):parseInt(a)*60+parseInt(b);
    return '<a class="cm-ts" data-t="'+secs+'">'+match+'</a>';
  });
});
document.querySelectorAll('.cm-ts').forEach(function(a){a.onclick=function(){vid.currentTime=+a.dataset.t;vid.play();window.scrollTo({top:0,behavior:'smooth'})}});

// PiP
var pipBtn=document.getElementById('vpip');
if(pipBtn&&document.pictureInPictureEnabled){pipBtn.onclick=function(){document.pictureInPictureElement?document.exitPictureInPicture():vid.requestPictureInPicture().catch(function(){})}}
else if(pipBtn)pipBtn.style.display='none';

// Keyboard modal close
document.getElementById('kb-close').onclick=function(){document.getElementById('kb-modal').classList.remove('kb-open')};
document.getElementById('kb-modal').onclick=function(ev){if(ev.target===this)this.classList.remove('kb-open')};
void 0

if(trl)trl.onclick=function(ev){
  var l=ev.target.closest('.tl');if(!l)return;
  // Long press / right-click: copy link with timestamp
  vid.currentTime=+l.dataset.s;vid.play();
};
// Long-press on transcript line to copy timestamp link
if(trl){var pressTimer;
  trl.addEventListener('pointerdown',function(ev){
    var l=ev.target.closest('.tl');if(!l)return;
    pressTimer=setTimeout(function(){
      var url=location.origin+location.pathname+'?t='+Math.floor(+l.dataset.s);
      navigator.clipboard.writeText(url).then(function(){toast('Timestamp link copied')}).catch(function(){});
    },500);
  });
  trl.addEventListener('pointerup',function(){clearTimeout(pressTimer)});
  trl.addEventListener('pointerleave',function(){clearTimeout(pressTimer)});
}

// Like
var lkBtn=document.getElementById('lk-btn'),lkCt=document.getElementById('lk-ct');
var liked=JSON.parse(localStorage.getItem('ds_likes')||'{}');
if(liked[slug])lkBtn.classList.add('wa-on');
lkBtn.onclick=function(){if(liked[slug])return toast('Already liked');
  fetch('/api/videos/'+slug+'/like',{method:'POST'}).then(function(r){return r.json()}).then(function(d){
    lkCt.textContent=d.likes;liked[slug]=1;localStorage.setItem('ds_likes',JSON.stringify(liked));lkBtn.classList.add('wa-on');toast('Liked!')}).catch(function(){})};

// Bookmark
var bkBtn=document.getElementById('bk-btn'),bks=JSON.parse(localStorage.getItem('ds_bk')||'[]');
function updBk(){var s=bks.indexOf(slug)!==-1;bkBtn.classList.toggle('wa-on',s);bkBtn.querySelector('span').textContent=s?'Saved':'Save'}
updBk();bkBtn.onclick=function(){var i=bks.indexOf(slug);if(i===-1)bks.push(slug);else bks.splice(i,1);localStorage.setItem('ds_bk',JSON.stringify(bks));updBk();toast(i===-1?'Bookmarked':'Removed')};

// Share
// Prefetch next video when 80% watched
var prefetched=false;
vid.addEventListener('timeupdate',function(){
  if(!prefetched&&vid.duration&&vid.currentTime/vid.duration>0.8){
    prefetched=true;
    var next=document.querySelector('.sc');
    if(next){var link=document.createElement('link');link.rel='prefetch';link.href=next.href;document.head.appendChild(link)}
  }
});

// Preload related videos on hover
document.querySelectorAll('.sc').forEach(function(card){
  var preloaded=false;
  card.addEventListener('mouseenter',function(){
    if(preloaded)return;preloaded=true;
    var link=document.createElement('link');link.rel='prefetch';link.href=card.href;document.head.appendChild(link);
  });
});

// Download modal
document.getElementById('dl-btn').onclick=function(){document.getElementById('dl-modal').classList.add('dl-open')};
document.getElementById('dl-close').onclick=function(){document.getElementById('dl-modal').classList.remove('dl-open')};
document.getElementById('dl-modal').onclick=function(ev){if(ev.target===this)this.classList.remove('dl-open')};
document.getElementById('dl-embed').onclick=function(){
  var code='<iframe src="'+location.origin+'/watch/'+slug+'" width="640" height="360" frameborder="0" allowfullscreen></iframe>';
  navigator.clipboard.writeText(code).then(function(){toast('Embed code copied!')}).catch(function(){toast('Copy failed — try manually')});};

// Share with timestamp (Web Share API → clipboard fallback)
document.getElementById('sh-btn').onclick=function(){
  var url=location.origin+location.pathname;
  if(vid.currentTime>5)url+='?t='+Math.floor(vid.currentTime);
  if(navigator.share){navigator.share({title:vTitle+' — DeenSubs',url:url}).catch(function(){})}
  else{navigator.clipboard.writeText(url).then(function(){toast(vid.currentTime>5?'Link with timestamp copied':'Link copied')}).catch(function(){})}};

// (end screen handles video end now)

// Comments
var cf=document.getElementById('cf'),cl=document.getElementById('cl');
if(cf)cf.onsubmit=function(ev){ev.preventDefault();var btn=cf.querySelector('button');btn.disabled=true;
  fetch('/api/videos/'+slug+'/comments',{method:'POST',headers:{'Content-Type':'application/json'},
    body:JSON.stringify({author:cf.author.value.trim(),content:cf.content.value.trim()})
  }).then(function(r){return r.json()}).then(function(d){if(d.error){toast(d.error);return}if(d.comment){var div=document.createElement('div');div.className='cm cm-new';
    var aName=d.comment.author.replace(/</g,'&lt;'),initials=aName.split(' ').map(function(w){return w[0]}).join('').slice(0,2).toUpperCase();
    var cols=['#c4a44c','#4c8ac4','#4ca476','#8a4cc4','#4cb4a4','#c44c6e','#c48a4c'],ah=0;
    for(var ci=0;ci<aName.length;ci++)ah=((ah<<5)-ah+aName.charCodeAt(ci))|0;
    div.innerHTML='<div class="cm-av" style="background:'+cols[Math.abs(ah)%cols.length]+'">'+initials+'</div><div class="cm-body"><div class="cm-h"><strong>'+aName+'</strong><time>just now</time></div><p>'+d.comment.content.replace(/</g,'&lt;')+'</p></div>';
    cl.insertBefore(div,cl.firstChild);cf.reset();var h=document.querySelector('.cms h2'),n=cl.children.length;h.textContent=n+' Comment'+(n!==1?'s':'');
    div.scrollIntoView({behavior:'smooth',block:'center'});toast('Comment posted')}
  }).catch(function(){toast('Failed to post comment. Try again.')}).finally(function(){btn.disabled=false});
  if(cfCt)cfCt.textContent='2000'};

// Watch analytics - track engagement
var lastTrack=0;
function trackEvent(type){
  if(Date.now()-lastTrack<5000&&type==='progress')return;
  lastTrack=Date.now();
  var conn=navigator.connection||navigator.mozConnection;
  var data={slug:slug,type:type,pos:vid.currentTime||0,dur:vid.duration||0,
    buf:vid.buffered.length?vid.buffered.end(vid.buffered.length-1):0,
    conn:conn?(conn.effectiveType||conn.type||''):'',
    bw:conn?conn.downlink||0:0,fp:localStorage.getItem('ds_fp')||''};
  navigator.sendBeacon('/api/watch-event',JSON.stringify(data));
}
vid.addEventListener('play',function(){trackEvent('play')});
vid.addEventListener('pause',function(){trackEvent('pause')});
vid.addEventListener('ended',function(){trackEvent('ended')});
vid.addEventListener('seeking',function(){trackEvent('seek')});
vid.addEventListener('waiting',function(){trackEvent('buffer')});
// Track position every 30s
setInterval(function(){if(!vid.paused&&vid.currentTime>0)trackEvent('progress')},30000);

// ── Quote selection from transcript ──
(function(){
  if(!trl)return;
  var qBtn=document.createElement('button');
  qBtn.className='tr-quote-btn';qBtn.textContent='Copy Quote';qBtn.style.display='none';
  document.body.appendChild(qBtn);
  document.addEventListener('selectionchange',function(){
    var sel=window.getSelection();
    if(!sel.rangeCount||sel.isCollapsed){qBtn.style.display='none';return}
    var node=sel.anchorNode;
    if(!node||!trl.contains(node)){qBtn.style.display='none';return}
    var rect=sel.getRangeAt(0).getBoundingClientRect();
    qBtn.style.display='block';qBtn.style.top=(rect.top+window.scrollY-32)+'px';qBtn.style.left=(rect.left+rect.width/2)+'px';
  });
  qBtn.onclick=function(){
    var sel=window.getSelection();if(!sel.rangeCount)return;
    var text=sel.toString().trim();if(!text)return;
    var quote='"'+text+'" — '+(vSrc||'DeenSubs')+'\n'+location.origin+location.pathname;
    navigator.clipboard.writeText(quote).then(function(){toast('Quote copied with attribution')}).catch(function(){});
    qBtn.style.display='none';
  };
})();

// ── Copy transcript ──
(function(){
  var btn=document.getElementById('tr-copy');
  if(!btn||!trl)return;
  btn.onclick=function(){
    var lines=trl.querySelectorAll('.tl p');
    var text=Array.from(lines).map(function(p){return p.textContent}).join('\n');
    navigator.clipboard.writeText(text).then(function(){btn.textContent='Copied!';setTimeout(function(){btn.textContent='Copy'},2000)}).catch(function(){});
  };
})();

// ── Mark watched progress on sidebar related videos ──
(function(){
  document.querySelectorAll('.sc[href^="/watch/"]').forEach(function(card){
    var s=card.getAttribute('href').replace('/watch/','');
    try{var d=JSON.parse(localStorage.getItem('p_'+s));if(!d||!d.d)return;
      var pct=Math.round(d.t/d.d*100);
      if(pct>5){var bar=document.createElement('div');bar.className='cw-prog';bar.style.width=pct+'%';card.querySelector('.sc-th').appendChild(bar)}
    }catch(e){}
  });
})();


// ── Transcript search ──
(function(){
  var trQ=document.getElementById('tr-q'),trM=document.getElementById('tr-match');
  if(!trQ||!trl)return;
  trQ.addEventListener('input',function(){
    var q=trQ.value.trim().toLowerCase();
    var lines=trl.querySelectorAll('.tl'),found=0;
    lines.forEach(function(l){
      var text=l.querySelector('p').textContent.toLowerCase();
      if(!q){l.classList.remove('tl-hide','tl-hl');return}
      if(text.indexOf(q)>=0){l.classList.remove('tl-hide');l.classList.add('tl-hl');found++}
      else{l.classList.add('tl-hide');l.classList.remove('tl-hl')}
    });
    trM.textContent=q?(found+' match'+(found!==1?'es':'')):'';
  });
})();

// ── Lazy load comments ──
var allComments=[];
function renderComments(comments,cl){
  var cols=['#c4a44c','#4c8ac4','#4ca476','#8a4cc4','#4cb4a4','#c44c6e','#c48a4c'];
  cl.innerHTML=comments.map(function(c){
    var name=(c.author||'').replace(/</g,'&lt;');
    var initials=name.split(' ').map(function(w){return w[0]}).join('').slice(0,2).toUpperCase();
    var h=0;for(var i=0;i<name.length;i++)h=((h<<5)-h+name.charCodeAt(i))|0;
    var col=cols[Math.abs(h)%cols.length];
    var ago='';
    var s=Math.floor((Date.now()-new Date(c.created_at+'Z').getTime())/1000);
    if(s<60)ago='just now';else if(s<3600)ago=Math.floor(s/60)+'m ago';else if(s<86400)ago=Math.floor(s/3600)+'h ago';else if(s<2592000)ago=Math.floor(s/86400)+'d ago';else ago=new Date(c.created_at).toLocaleDateString('en',{month:'short',day:'numeric',year:'numeric'});
    var avHtml=c.user_avatar?'<img src="'+c.user_avatar+'" style="width:100%;height:100%;object-fit:cover;border-radius:50%">':initials;
    return'<div class="cm"><div class="cm-av" style="background:'+col+'">'+avHtml+'</div><div class="cm-body"><div class="cm-h"><strong>'+name+'</strong><time>'+ago+'</time></div><p>'+c.content.replace(/</g,'&lt;')+'</p></div></div>';
  }).join('');
  // Linkify timestamps
  cl.querySelectorAll('.cm p').forEach(function(p){
    p.innerHTML=p.innerHTML.replace(/(\d{1,2}):(\d{2})(?::(\d{2}))?/g,function(match,a,b,cc){
      var secs=cc?parseInt(a)*3600+parseInt(b)*60+parseInt(cc):parseInt(a)*60+parseInt(b);
      return'<a class="cm-ts" data-t="'+secs+'">'+match+'</a>';
    });
  });
  cl.querySelectorAll('.cm-ts').forEach(function(a){a.onclick=function(){vid.currentTime=+a.dataset.t;vid.play();window.scrollTo({top:0,behavior:'smooth'})}});
}
// Lazy-load comments when section nears viewport
(function(){var _cms=document.querySelector('.cms');if(!_cms)return;
var _cob=new IntersectionObserver(function(en){if(en[0].isIntersecting){_cob.disconnect();
fetch('/api/videos/'+slug+'/comments').then(function(r){return r.json()}).then(function(d){
  var cl=document.getElementById('cl');
  var countEl=document.getElementById('cm-count');
  if(!d.comments||!d.comments.length){cl.innerHTML='<p class="emp-s" style="padding:1rem 0">No comments yet. Be the first!</p>';countEl.textContent='0 Comments';return}
  countEl.textContent=d.comments.length+' Comment'+(d.comments.length!==1?'s':'');
  allComments=d.comments;
  renderComments(allComments,cl);
  // Sort buttons
  var cmNew=document.getElementById('cm-new'),cmOld=document.getElementById('cm-old');
  if(cmNew)cmNew.onclick=function(){cmNew.classList.add('cm-sort-on');cmOld.classList.remove('cm-sort-on');renderComments(allComments,cl)};
  if(cmOld)cmOld.onclick=function(){cmOld.classList.add('cm-sort-on');cmNew.classList.remove('cm-sort-on');renderComments([].concat(allComments).reverse(),cl)};
}).catch(function(){document.getElementById('cl').innerHTML='<p class="emp-s">Failed to load comments.</p>'});
}},{rootMargin:'300px'});_cob.observe(_cms);})();

// Populate end screen from SSR related cards
var endNext=document.getElementById('vp-end-next');
var relCards=document.querySelectorAll('.sc');
if(endNext&&relCards.length){
  var endHtml='';
  for(var ri=0;ri<Math.min(relCards.length,3);ri++){
    var rc=relCards[ri],rimg=rc.querySelector('.sc-img'),rh=rc.querySelector('h4');
    var imgSrc=rimg?rimg.src:'';
    endHtml+='<a href="'+rc.href+'" class="vp-end-card"><div class="vp-end-card-th"'+(imgSrc?' style="background-image:url(\''+imgSrc+'\');background-size:cover;background-position:center"':'')+'></div><h5>'+(rh?rh.textContent:'')+'</h5></a>';
  }
  endNext.innerHTML=endHtml;
}
// Prefetch related on hover
document.querySelectorAll('.sc').forEach(function(card){
  var preloaded=false;
  card.addEventListener('mouseenter',function(){if(preloaded)return;preloaded=true;
    var link=document.createElement('link');link.rel='prefetch';link.href=card.href;document.head.appendChild(link)});
});
})();